# revealit_android_player

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/Revealit/Activities/: ARviewActivityTest.java  ArModelViewerWebTest.java  ExoPlayerActivityTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/models/: KitcheAid_Blender.gltf
app/src/main/java/com/Revealit/Activities/: ARviewActivity.java  AppUpgradeActivity.java  ArModelViewerWeb.java  AssestsList.java  BiomatricAuthenticationActivity.java  CloudBackupActivity.java  DisplayPrivateKeyActivity.java  ExoPlayerActivity.java  ExoPlayerTestActivity.java  GettingStartedActivity.java  GoogleDriveBackupActivity.java  HomeScreenTabLayout.java  ImportAccountFromPrivateKey.java  InternetBrokenActivity.java  LoginActivityActivity.java  MainActivity.java  MaintanaceActivity.java  NewAuthActivity.java  ProductBuyingScreenActivity.java  QrCodeScannerActivity.java  RecipesScreenActivity.java  RegistrationActivity.java  RevealitNameActivity.java  SavedItemListActivity.java  SharingActivity.java  SplashScreen.java  TestActivity.java  UserSavedListActivity.java  VerificationCodeActivity.java  VideoViewActivity.java  VideoViewActivityTest.java  WebViewScreen.java
app/src/main/java/com/Revealit/Adapter/: ArModelColorListAdapter.java  BlueDotsMetaListAdapter.java  CountryPickerAdapter.java  CourseListAdapter.java  FragmentAdapter.java  InfluencersListAdapter.java  ItemsListForListenScreenAdapter.java  MyRevealItListAdapter.java  PlayCategoryListAdapter.java  PlayIndividualCategoryListAdapter.java  ProductPurchaseVendorListAdapter.java  RecipesListAdapter.java  RevealItHistoryListAdapter.java  RevealItHistoryTimestampListAdapter.java  RewardSummeryListAdapter.java  SavedItemsListsAdapter.java  SavedListNameAdapter.java  SilosAvailableAccountsListAdapter.java  SilosAvailableAccountsListAdapterPopup.java  UserSavedListsAdapter.java  ViewPagerProductImagesAdapter.java
app/src/main/java/com/Revealit/CommonClasse/: AppController.java  CommonMethods.java  Constants.java  DriveServiceHelper.java  GenericTextWatcher.java  GlobalLocationService.java  OnSwipeTouchListener.java  RevealitWebView.java  Screenshot.java  SessionManager.java  SwipeHelper.java  SwipeHelperSimulation.java
app/src/main/java/com/Revealit/CustomViews/: CustomViewDraw.java  CustomViewPager.java  RippleBackground.java
app/src/main/java/com/Revealit/Fragments/: AboutFragment.java  AccountFragmentContainer.java  AdminFragment.java  HelpFragmentContainer.java  HomeFragment.java  ListenFragment.java  ListenFragmentNonSimulationMode.java  LogoutFragment.java  PlayFragment.java  PlayVideoViewFragment.java  PrivacyFragment.java  ProfileFragmentContainer.java  SettingsFragmentContainer.java  UserProfileFragment.java  WalletFragment.java
app/src/main/java/com/Revealit/Interfaces/: BlueDotsListClicks.java  ClearListHistory.java  ColorSelectionForARClicks.java  DeleteVideoRevealsInterface.java  IsSimulationModeIsActiveInterface.java  RemoveListenHistory.java  SelectedCountry.java
app/src/main/java/com/Revealit/ModelClasses/: CategoryNamesListModel.java  CategoryWisePlayListModel.java  CheckEmailModel.java  CheckUserNameStatusModel.java  Test.java  (+30 more)
app/src/main/res/drawable/: alertdialogue_with_rounded_corner.xml  bc_gray_light.xml  bc_share_item.xml  bc_video_item_text.xml  black_transperant.xml  border_button_mai_logo.xml  border_error_password.xml  border_ovel_blue.xml  border_round_blue.xml  border_square.xml  border_square_gray.xml  border_square_gray_bottombar.xml  border_square_transperant.xml  circle_black.xml  circle_green.xml  circle_grey.xml  circular_view.xml  currecny_dialog_corner.xml  fetured_image_overlay.xml  ic_baseline_add_24.xml  ic_baseline_menu_book_24.xml  ic_launcher_foreground.xml  ic_outline_assignment_24.xml  ic_outline_menu_book_24.xml  img_with_rounded_corner.xml  layout_shadow.xml  new_auth_round_button.xml  new_auth_round_button_app_blue_small_corner.xml  new_auth_round_button_app_green.xml  new_auth_round_button_app_green_light.xml  new_auth_round_button_app_green_small_corner.xml  new_auth_round_button_black.xml  new_auth_round_button_blue.xml  new_auth_round_button_grey_medium.xml  new_auth_round_button_white.xml  nonselecteditem_dot.xml  oval_shape.xml  radio_background.xml  raw_border_square.xml  round_border_white.xml  (+24 more)
app/src/main/res/drawable-v24/: round_corner_selected_grey.xml
app/src/main/res/layout/: about_fragment.xml  account_fragment.xml  account_not_valid_dialogue.xml  activity_add_refferal_and_earn.xml  activity_add_refferal_to_activate_account.xml  activity_appupgrade.xml  activity_ar_model_viewer_view.xml  activity_ar_view.xml  activity_assestes_list.xml  activity_biomatric_authentication.xml  activity_biomatric_confirmation.xml  activity_cloud_backup.xml  activity_code_verification.xml  activity_display_private_key.xml  activity_exoplayer.xml  activity_exoplayer_test.xml  activity_getting_started.xml  activity_google_cloud_backup.xml  activity_google_drive_backup.xml  activity_home_tab_layout.xml  activity_internet_broken.xml  activity_invite_and_earn.xml  activity_list_of_active_accounts.xml  activity_list_of_active_accounts_shortcut.xml  activity_login.xml  activity_main.xml  activity_maintanace.xml  activity_new_auth.xml  activity_new_auth_enter_otpactivity.xml  activity_new_auth_enter_user_name.xml  activity_new_auth_get_started.xml  activity_new_auth_mobile_and_promo.xml  activity_new_auth_splash_screen.xml  activity_product_buying_screen.xml  activity_qr_code_scanner.xml  activity_recipes_screen.xml  activity_registration.xml  activity_revealit.xml  activity_saved_items_list.xml  activity_sharing.xml  (+77 more)
app/src/main/res/menu/: drawer_menu.xml  main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
esrsdk/: build.gradle  local.properties  proguard-rules.pro
(+75 files in other folders)
