// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {

        google()
        jcenter()
        mavenCentral()

    }
    dependencies {
        //classpath 'com.android.tools.build:gradle:3.5.0'
        classpath 'com.android.tools.build:gradle:4.0.1'

    }

}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.testfairy.com' }

    }
}



task clean(type: Delete) {
    delete rootProject.buildDir
}

