apply plugin: 'com.android.library'

ext {
    bintrayRepo = "com.greymass.eosio-signing-request"
    bintrayName = "eosio-signing-request-java"
    userOrganization = "greymass"

    libraryName = 'eosio-signing-request-java'

    publishedGroupId = "com.greymass"
    artifact = "esrsdk"
    libraryVersion = "1.0.7"

    libraryDescription = "Library to assist in creating and digesting EOSIO Signing Requests (ESR)"
    siteUrl = "https://github.com/greymass/eosio-signing-request-java"
    gitUrl = "https://github.com/greymass/eosio-signing-request-java.git"
    developerId = "greymass"
    developerName = "Greymass Inc."
    developerEmail = "team@greymass.com"
    licenseName = "The Apache Software License, Version 2.0"
    licenseUrl = "http://www.apache.org/licenses/LICENSE-2.0.txt"
    allLicenses = ["Apache-2.0"]
}

android {

    compileSdkVersion 31
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }


    task wrapper(type: Wrapper){
        gradleVersion = '7.2'
    }


}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.eclipsesource.j2v8:j2v8:6.1.0@aar'// the package you are searching belongs to dependency module //k
    implementation 'com.google.guava:guava:29.0-android'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.okhttp3:okhttp:4.5.0'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

//bintray {
//
//    if (project.rootProject.file('local.properties').exists()) {
//
//        Properties properties = new Properties()
//        properties.load(project.rootProject.file('local.properties').newDataInputStream())
//
//        user = properties.getProperty("bintray.user")
//        key = properties.getProperty("bintray.apikey")
//
//        configurations = ['archives']
//        pkg {
//            repo = bintrayRepo
//            name = bintrayName
//            userOrg = userOrganization
//            desc = libraryDescription
//            websiteUrl = siteUrl
//            vcsUrl = gitUrl
//            licenses = ["Apache-2.0"]
//            publish = true
//            publicDownloadNumbers = true
//            dryRun = false
//            version {
//                name = libraryVersion
//                desc = libraryDescription
//                released = new Date()
//            }
//        }
//    }
//
//}

group = publishedGroupId
version = libraryVersion

//install {
//    repositories.mavenInstaller {
//        // This generates POM.xml with proper parameters
//        pom {
//            project {
//                packaging 'aar'
//                groupId publishedGroupId
//                artifactId artifact
//
//                // Add your description here
//                name libraryName
//                description libraryDescription
//                url siteUrl
//
//                // Set your license
//                licenses {
//                    license {
//                        name licenseName
//                        url licenseUrl
//                    }
//                }
//                developers {
//                    developer {
//                        id developerId
//                        name developerName
//                        email developerEmail
//                    }
//                }
//                scm {
//                    connection gitUrl
//                    developerConnection gitUrl
//                    url siteUrl
//
//                }
//            }
//        }
//    }
//}

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

artifacts {
    archives sourcesJar
}
