apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 31
    sourceSets.main.jniLibs.srcDirs = ["libs"]

    defaultConfig {
        applicationId "com.Revealit"// com.revealit.tv
        minSdkVersion 23
        targetSdkVersion 31
        multiDexEnabled true
        versionCode 3
        //versionName "0.89.92"//1.0.0
        versionName "1.0.1-1"//1.0.0
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
       //testInstrumentationRunner "com.android.support.test.runner.AndroidJUnitRunner"


    }

    buildTypes {
        release {
            // Enables code shrinking, obfuscation, and optimization for only
            // your project's release build type.
            minifyEnabled true

            // Enables resource shrinking, which is performed by the
            // Android Gradle plugin.
            shrinkResources true

            // Includes the default ProGuard rules files that are packaged with
            // the Android Gradle plugin. To learn more, go to the section about
            // R8 configuration files.
            proguardFiles getDefaultProguardFile(
                    'proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
    }

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }

    testOptions {
        unitTests.includeAndroidResources = true
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'lib/x86_64/darwin/libscrypt.dylib'
        exclude 'lib/x86_64/freebsd/libscrypt.so'
        exclude 'lib/x86_64/linux/libscrypt.so'
    }



}

dependencies {

    //ANDROID SUPPORT LIBRARY
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.android.support:appcompat-v7:31.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation files('libs\\YouTubeAndroidPlayerApi.jar')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.4'
    implementation 'androidx.navigation:navigation-ui:2.3.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:design:31.0.0'


    //to check internet connectivity
    implementation 'com.job:droidnet:2.0.0'

    //AppCompate support design lib
    implementation 'com.android.support:design:31.0.0'

    //Card view
    implementation 'com.android.support:cardview-v7:31.0.0'

    //MULTIDECK SUPPORT
    implementation 'com.android.support:multidex:1.0.3'


    //SUPPORT RECYCLER VIEW
    implementation 'com.android.support:recyclerview-v7:31.0.0'


    //For retrofit web call
    implementation 'com.google.code.gson:gson:2.6.1'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    implementation 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    implementation 'com.squareup.okhttp:okhttp:2.0.0'
    implementation 'com.squareup.okio:okio:1.0.1'
    implementation 'com.wdullaer:materialdatetimepicker:3.6.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.2'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'

    //TO LOAD IMAGES
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //BIO MATRIC AUTHENTICATION
    implementation "androidx.biometric:biometric:1.1.0"

    //FACEBOOK SDK
    //implementation 'com.facebook.android:facebook-android-sdk:5.+'
    implementation 'com.facebook.android:facebook-android-sdk:5.15.3'


    //TEST FAIRY SDK
    implementation 'com.testfairy:testfairy-android-sdk:1.+@aar'

    //EXO PLAYER
    implementation 'com.google.android.exoplayer:exoplayer:2.6.1'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.6.1'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.6.1'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.6.1'
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.6.1'

    //GOOGLE AUGMENTED REALITY
    implementation 'com.google.ar:core:1.25.0'

    // Required -- JUnit 4 framework
    testImplementation 'junit:junit:4.12'


    androidTestImplementation 'junit:junit:4.12'


    // Optional -- Robolectric environment
    testImplementation 'androidx.test:core:1.0.0'


    androidTestImplementation 'androidx.test:core:1.0.0'


    // Optional -- Mockito framework
    testImplementation 'org.mockito:mockito-core:1.10.19'

    androidTestImplementation 'org.mockito:mockito-core:1.10.19'

    // Robolectric environment
    testImplementation 'org.robolectric:robolectric:4.4'

    androidTestImplementation("androidx.test:runner:1.2.0")

    androidTestImplementation 'com.google.dexmaker:dexmaker:1.2'
    androidTestImplementation 'com.google.dexmaker:dexmaker-mockito:1.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    androidTestImplementation 'androidx.test:rules:1.2.0'
    // Espresso UI Testing
    androidTestImplementation "com.android.support.test.espresso:espresso-core:2.2.1"
    // Optional if you need to detect intents.
    androidTestImplementation "com.android.support.test.espresso:espresso-intents:2.2.1"

   // implementation 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'

   //GOOGLE METERIAL DESIGN
    implementation 'com.google.android.material:material:1.2.1'

    //GOOGLE DRIVE API
    implementation 'com.google.android.gms:play-services-auth:20.3.0'
    implementation 'com.google.http-client:google-http-client-gson:1.26.0'
    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'

    implementation('com.google.api-client:google-api-client-android:1.26.0') {
        //exclude group: 'org.apache.httpcomponents'
    }
    implementation 'com.google.android.gms:play-services-drive:8.4.0'
    implementation('com.google.apis:google-api-services-drive:v3-rev136-1.25.0') {
       // exclude group: 'org.apache.httpcomponents'
    }

    implementation 'com.google.android.gms:play-services-vision:20.1.3'

    implementation platform('com.google.firebase:firebase-bom:30.2.0')

    //FIREBASE AND PUSHER NOTIFICATION SDK
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging:21.1.0'
    implementation 'com.pusher:push-notifications-android:1.9.0'

    //GOOGLE FIREBASE
    implementation("com.google.firebase:firebase-iid")

    //ESR SDK ANDROID PROTON SIGNING
    implementation project(path: ':esrsdk')

    //PROTON BLOCKCHAIN TRANSACTION
    implementation 'one.block:eosiojava:1.0.0'
    implementation 'one.block:eosiojavasoftkeysignatureprovider:1.0.0'
    implementation 'one.block:eosiojavaandroidabieosserializationprovider:1.0.0'
    implementation 'one.block:eosio-java-rpc-provider:1.0.0'




}


//TestFairy start - autogenerated by TestFairy intellij plugin
//manual changes might get overwritten
buildscript {
   repositories {
       mavenCentral()
       google()
       maven{
           url 'https://www.testfairy.com/maven'
       }

   }
   dependencies {
       classpath 'com.testfairy.plugins.gradle:testfairy:3.+'
   }
}
apply plugin: 'testfairy'
android {
   testfairyConfig {
       apiKey '5f8216034f7b9cb7327d84aa34f4c2301c794960'
   }

}

//TestFairy end
