<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_item_add"
        android:icon="@drawable/plus"
        android:title="Add Groups"
        app:showAsAction="always"
        android:visible="false"/>

    <item
        android:id="@+id/menu_item_summary"
        android:icon="@drawable/report"
        android:title="View Summary"
        app:showAsAction="always"
        android:visible="false"/>

</menu>