<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".UserOnboardingProcess.NewAuthGetStartedActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="5">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/relativeBack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgBackArrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/back_icon" />

                <TextView
                    android:id="@+id/txtTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/imgBackArrow"
                    android:fontFamily="@font/quasimoda_semibold"
                    android:text="@string/strHelp"
                    android:textColor="@color/colorBlack"
                    android:textFontWeight="600"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/txtUsername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/bilo_bold"
                    android:gravity="center_vertical"
                    android:text="@string/strAbout"
                    android:textColor="@color/colorBlack"
                    android:textFontWeight="700"
                    android:textSize="14dp" />


            </RelativeLayout>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="50dp"
            android:layout_marginTop="100dp"
            >

            <TextView
                android:id="@+id/txtVersionName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bilo_bold"
                android:textColor="@color/colorBlack"
                android:textFontWeight="700"
                android:textSize="14dp" />

            <LinearLayout
                android:id="@+id/linearAdminData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtVersionName"
                android:layout_marginTop="30dp"
                android:visibility="gone"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtMinimumAcceptableVersion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/bilo_bold"
                    android:textColor="@color/colorBlack"
                    android:textFontWeight="700"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/txtMinimumAcceptableApiVersion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/bilo_bold"
                    android:gravity="center_vertical"
                    android:textColor="@color/colorBlack"
                    android:textFontWeight="700"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/txtProfileUpdateReminder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/bilo_bold"
                    android:gravity="center_vertical"
                    android:textColor="@color/colorBlack"
                    android:textFontWeight="700"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/txtBackUpUpdateReminder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/bilo_bold"
                    android:gravity="center_vertical"
                    android:textColor="@color/colorBlack"
                    android:textFontWeight="700"
                    android:textSize="12dp" />

            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>



</RelativeLayout>