<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/ravi"
            android:layout_centerInParent="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="50dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true">

        <TextView
            android:id="@+id/txtTitleAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Mobile"
            android:textColor="@color/colorAppTheme"
            android:textSize="15dp"
            android:textAlignment="center"
            />

        <EditText
            android:id="@+id/edtAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:layout_marginTop="20dp"
            android:padding="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/colorGrayDark"
            android:maxLength="10"
            android:hint="9409195503"
            android:textColorHint="@color/colorGrayLight"
            android:textAlignment="center"
            android:textStyle="normal"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/txtSaveData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:background="@color/colorAppTheme"
            android:padding="10dp"
            android:text="Verify Mobile Number"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_gravity="center"/>
        </LinearLayout>

    </RelativeLayout>


</LinearLayout>