<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/relatvieMainLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorWhite"
    android:visibility="gone">

    <ImageView
        android:id="@+id/imgCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:src="@mipmap/cross" />

    <RelativeLayout
        android:id="@+id/relativeWebView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearBottomView"
        android:layout_below="@+id/imgCancel"
       >

        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite" />

        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/linearBottomView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imgARview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:src="@mipmap/ar_view"
            android:layout_gravity="end"/>

           <androidx.recyclerview.widget.RecyclerView
               android:id="@+id/recycleChooseColors"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentBottom="true"
               app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
               android:orientation="horizontal"
               android:layout_gravity="center_horizontal"
               android:layout_margin="30dp"/>

    </LinearLayout>
</RelativeLayout>