<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MaintanaceActivity"
   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="3">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/imgLogo"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:layout_marginTop="50dp"
                android:src="@drawable/app_icon_round" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/txtTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imgLogo"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/dmsans_bold"
                    android:text="@string/strNoInternetConnection"
                    android:textAlignment="center"
                    android:textColor="@color/colorBlack"
                    android:textFontWeight="700"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/txtRefresh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/new_auth_round_button_app_green"
                    android:fontFamily="@font/dmsans_bold"
                    android:gravity="center_horizontal"
                    android:paddingLeft="50dp"
                    android:paddingTop="15dp"
                    android:paddingRight="50dp"
                    android:paddingBottom="15dp"
                    android:text="@string/strRefresh"
                    android:textColor="@color/colorWhite"
                    android:textFontWeight="700"
                    android:textSize="15dp" />

            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <LinearLayout
                android:id="@+id/maintanance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/internet_broken" />
            </LinearLayout>


        </RelativeLayout>


    </LinearLayout>

</RelativeLayout>