<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <include
        android:id="@+id/layoutWarning"
        layout="@layout/layout_header_view"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="20dp">

        <Button
            android:id="@+id/btnButcherBlock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="Butcher Block"
            android:layout_marginTop="10dp"
            />

        <Button
            android:id="@+id/btnMixer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="Kitchen Aid Stand mixer"
            android:layout_marginTop="10dp"
            />

        <Button
            android:id="@+id/btnbowl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="Small bowl"
            android:layout_marginTop="10dp"/>

        <Button
            android:id="@+id/btnblender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="Kitchen Blender"
            android:layout_marginTop="10dp"/>


    </LinearLayout>


</LinearLayout>