<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:src="@mipmap/logo_shopping"
            android:layout_centerInParent="true"
            android:layout_margin="50dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:padding="20dp">

            <TextView
                android:id="@+id/txtGetStarted"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/strGetStarted"
                android:background="@drawable/round_corner_border"
                android:textAlignment="center"
                android:textColor="@color/colorGrayBottomBar"
                android:padding="10dp"
                android:textSize="12dp"
               />

            <TextView
                android:id="@+id/txtLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/strLogin"
                android:textAlignment="center"
                android:textColor="@color/colorGrayBottomBar"
                android:padding="10dp"
                android:textSize="12dp" />


        </LinearLayout>

    </RelativeLayout>


</LinearLayout>