<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imgCloseDailoge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:src="@mipmap/cross" />

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgCloseDailoge"
            android:layout_margin="20dp"
            android:text="@string/strSelectEndPoint"
            android:textColor="@color/colorGrayBottomBar"
            android:textSize="20dp"
            android:textStyle="bold" />


        <LinearLayout
            android:id="@+id/relativeContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtTitle"
            android:layout_marginLeft="20dp"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:id="@+id/linearBetacurator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/txtBetaCuratorMobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/strBcurator"
                    android:textColor="@color/colorWalletText"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtBetaCuratorRegistration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/strBcuratorURL"
                    android:textColor="@color/colorWalletText"
                    android:textSize="14dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearScurator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/txtScuratorMobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imgCloseDailoge"
                    android:text="@string/strScurator"
                    android:textColor="@color/colorWalletText"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtScuratorRegistration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/strScuratorURL"
                    android:textColor="@color/colorWalletText"
                    android:textSize="14dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearAlphacurator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/txtAplhaCuratorMobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/strTcurator"
                    android:textColor="@color/colorWalletText"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtAplhaCuratorRegistration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/strTcuratorURL"
                    android:textColor="@color/colorWalletText"
                    android:textSize="14dp" />
            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>