<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:padding="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/relativeContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/relativeHeaderView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/linearImgCancel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true">

                        <ImageView
                            android:id="@+id/imgBackArrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:layout_gravity="center_vertical"
                            android:src="@mipmap/back_icon" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_gravity="center_vertical"
                                android:layout_toRightOf="@id/imgBackArrow"
                                android:fontFamily="@font/quasimoda_semibold"
                                android:text="@string/strBack"
                                android:gravity="center_vertical"
                                android:textColor="@color/colorBlack"
                                android:textFontWeight="600" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearSaved"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtSaved"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:background="@drawable/new_auth_round_button_app_green_small_corner"
                                android:paddingLeft="15dp"
                                android:paddingTop="5dp"
                                android:paddingRight="15dp"
                                android:paddingBottom="5dp"
                                android:text="@string/strSaved"
                                android:textAlignment="center"
                                android:textColor="@color/colorWhite"
                                android:textSize="12dp"
                                android:fontFamily="@font/quasimoda_semibold"
                                android:textFontWeight="600"
                                />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearImgARview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:src="@mipmap/ar_view"
                                android:visibility="gone" />

                        </LinearLayout>


                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp">

                        <TextView
                            android:id="@+id/txtProductName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:textColor="@color/colorBlack"
                            android:textSize="17dp"
                            android:fontFamily="@font/quasimoda_bold"
                            android:textFontWeight="700"/>

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imgSponsorLogo"
                                android:layout_width="100dp"
                                android:layout_height="60dp"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center_vertical"
                                android:scaleType="fitXY" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/txtDiscount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:layout_centerInParent="true"
                                    android:layout_gravity="center_horizontal"
                                    android:fontFamily="@font/quasimoda_semibold"
                                    android:gravity="center_horizontal"
                                    android:textAlignment="center"
                                    android:textColor="@color/colorBlack"
                                    android:textFontWeight="600"
                                    android:textSize="13dp" />


                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:id="@+id/linearShare"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/circle_grey"
                                        android:orientation="vertical"
                                        android:padding="10dp"
                                        android:layout_marginRight="10dp">

                                        <ImageView
                                            android:id="@+id/imgShare"
                                            android:layout_width="15dp"
                                            android:layout_height="15dp"
                                            android:src="@mipmap/icn_share_grey" />
                                    </LinearLayout>


                                    <LinearLayout
                                        android:id="@+id/linarFavorite"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/circle_grey"
                                        android:orientation="vertical"
                                        android:padding="10dp">

                                        <ImageView
                                            android:id="@+id/imgFavourite"
                                            android:layout_width="15dp"
                                            android:layout_height="15dp"
                                            android:src="@mipmap/bookmark_grey" />
                                    </LinearLayout>

                                </LinearLayout>
                            </LinearLayout>


                        </LinearLayout>

                        <TextView
                            android:id="@+id/txtPurchase"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:background="@drawable/new_auth_round_button_app_green_small_corner"
                            android:fontFamily="@font/quasimoda_semibold"
                            android:paddingLeft="8dp"
                            android:paddingTop="10dp"
                            android:paddingRight="8dp"
                            android:paddingBottom="10dp"
                            android:text="@string/strPurchase"
                            android:textAlignment="center"
                            android:textColor="@color/colorWhite"
                            android:textFontWeight="600"
                            android:textSize="14dp" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical"
                        android:background="@color/colorWhite">

                        <androidx.viewpager.widget.ViewPager
                            android:id="@+id/viewPager"
                            android:layout_width="match_parent"
                            android:layout_height="250dp"
                            android:layout_gravity="center_horizontal"
                            android:padding="20dp"
                            android:background="@drawable/new_auth_round_button_white"/>

                        <LinearLayout
                            android:id="@+id/viewPagerCountDots"
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:orientation="horizontal" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearProductSpecifications"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">


                        <LinearLayout
                            android:id="@+id/linearProductDescription"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical"
                            android:padding="15dp"
                            android:background="@drawable/new_auth_round_button"
                            >

                            <TextView
                                android:id="@+id/txtProductDescriptionTitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="textStart"
                                android:textColor="@color/colorBlack"
                                android:textSize="17dp"
                                android:text="@string/strDescription"
                                android:fontFamily="@font/quasimoda_bold"
                                android:drawableRight="@mipmap/icn_expand"
                                android:textFontWeight="700"/>
                            <TextView
                                android:id="@+id/txtProductDescript"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="textStart"
                                android:textColor="@color/colorBlack"
                                android:textSize="15dp"
                                android:visibility="gone"
                                android:layout_marginTop="20dp"
                                android:fontFamily="@font/quasimoda"
                                android:textFontWeight="700"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearProductFeatures"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical"
                            android:padding="15dp"
                            android:background="@drawable/new_auth_round_button"
                            >

                            <TextView
                                android:id="@+id/txtProductFeaturesTitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="textStart"
                                android:textColor="@color/colorBlack"
                                android:textSize="17dp"
                                android:drawableRight="@mipmap/icn_expand"
                                android:text="@string/strFeatures"
                                android:fontFamily="@font/quasimoda_bold"
                                android:textFontWeight="700"/>
                            <TextView
                                android:id="@+id/txtProductFeatures"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="textStart"
                                android:textColor="@color/colorBlack"
                                android:textSize="15dp"
                                android:visibility="gone"
                                android:layout_marginTop="20dp"
                                android:fontFamily="@font/quasimoda"
                                android:textFontWeight="700"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearProductTechnical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical"
                            android:padding="15dp"
                            android:background="@drawable/new_auth_round_button"
                            >


                            <TextView
                                android:id="@+id/txtProductTechnicalTitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="textStart"
                                android:textColor="@color/colorBlack"
                                android:textSize="17dp"
                                android:drawableRight="@mipmap/icn_expand"
                                android:text="@string/strTechnicalInformation"
                                android:fontFamily="@font/quasimoda_bold"
                                android:textFontWeight="700"/>
                            <TextView
                                android:id="@+id/txtProductTechnical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="textStart"
                                android:textColor="@color/colorBlack"
                                android:textSize="15dp"
                                android:visibility="gone"
                                android:layout_marginTop="20dp"
                                android:fontFamily="@font/quasimoda"
                                android:textFontWeight="700"/>

                        </LinearLayout>




                    </LinearLayout>




                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycleVenderList"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>
        </ScrollView>

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressLoadData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

</RelativeLayout>