<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imgCloseDailoge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/cross"
            android:layout_margin="10dp"
            android:layout_alignParentRight="true"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/strInfluencers"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/colorGrayBottomBar"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/imgCloseDailoge">

            <RelativeLayout
                android:id="@+id/relativeContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycleInfluencerList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </RelativeLayout>
        </ScrollView>

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressLoadData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

</RelativeLayout>