<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imgCloseDailoge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:src="@mipmap/cross" />

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgCloseDailoge"
            android:layout_margin="20dp"
            android:text="@string/strSelectEndPoint"
            android:textColor="@color/colorGrayBottomBar"
            android:textSize="20dp"
            android:textStyle="bold" />


        <LinearLayout
            android:id="@+id/relativeContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtTitle"
            android:layout_marginLeft="20dp"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:id="@+id/linearBetacurator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/txtBetaCuratorMobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/strBeta"
                    android:textColor="@color/colorWalletText"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtBetaCuratorRegistration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/strBetaURL"
                    android:textColor="@color/colorWalletText"
                    android:textSize="14dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearStaging"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/txtStagingMobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imgCloseDailoge"
                    android:text="@string/strStaging"
                    android:textColor="@color/colorWalletText"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtStagingRegistration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/strStagingURL"
                    android:textColor="@color/colorWalletText"
                    android:textSize="14dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearTesting1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/txtTesting1Mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/strTesting1"
                    android:textColor="@color/colorWalletText"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtTesting1Registration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/strTesting1URL"
                    android:textColor="@color/colorWalletText"
                    android:textSize="14dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearTesting2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/txtTesting2Mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/strTesting2"
                    android:textColor="@color/colorWalletText"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtTesting2Registration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/strTesting2URL"
                    android:textColor="@color/colorWalletText"
                    android:textSize="14dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearIntegration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/txtIntegrationMobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/strIntegration"
                    android:textColor="@color/colorWalletText"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtIntegrationRegistration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/strIntegrationURL"
                    android:textColor="@color/colorWalletText"
                    android:textSize="14dp" />
            </LinearLayout>





        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/relativeContent"
           android:layout_centerInParent="true"
            >

            <TextView
                android:id="@+id/txtSimulation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/strSimulation"
                android:layout_gravity="center_vertical"
                android:textColor="@color/colorBlack"
                android:textSize="18dp"
                android:layout_marginRight="10dp"/>
            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switchModeOfApp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:thumb="@drawable/thumb_selector"
                app:track="@drawable/track_selector"/>
            <TextView
                android:id="@+id/txtLive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/strLive"
                android:textColor="@color/colorBlack"
                android:textSize="18dp"
                android:layout_marginLeft="10dp"/>

        </LinearLayout>


    </RelativeLayout>





</RelativeLayout>