<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="20dp"
            android:padding="20dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
               >
            <TextView
                android:id="@+id/txtDisplayMsg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textAlignment="textStart"
                android:textSize="15dp"
                android:fontFamily="@font/dmsans_medium"
                android:textFontWeight="500"
                android:textColor="@color/colorBlack"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="12dp"
                android:textColor="@color/colorBlack"
                android:fontFamily="@font/dmsans_medium"
                android:textFontWeight="500"
                android:textAlignment="textStart"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="20dp"
                android:layout_gravity="center">


                <TextView
                    android:id="@+id/txtDontAllow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/strDontAllow"
                    android:textColor="@color/colorBlack"
                    android:textSize="12dp"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/dmsans_medium"
                    android:textFontWeight="500"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/new_auth_round_button"
                    android:visibility="gone"
                   />

                <TextView
                    android:id="@+id/txtOk"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/strOk"
                    android:textColor="@color/colorBlack"
                    android:textSize="12dp"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:fontFamily="@font/dmsans_medium"
                    android:textFontWeight="500"
                    android:background="@drawable/new_auth_round_button"
                    android:layout_weight="2"
                    android:capitalize="words"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"/>


            </LinearLayout>



        </LinearLayout>

    </RelativeLayout>



</RelativeLayout>