<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorCuratorGrey"

    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quasimoda_semibold"
                    android:padding="10dp"
                    android:text="@string/strSureToDeleteThisDialogue"
                    android:textAlignment="center"
                    android:textColor="@color/colorBlack"
                    android:textFontWeight="600"
                    android:textSize="15dp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="2">


                <TextView
                    android:id="@+id/txtYes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/new_auth_round_button_grey_medium"
                    android:fontFamily="@font/quasimoda_bold"
                    android:gravity="center_horizontal"
                    android:paddingLeft="10dp"
                    android:paddingTop="15dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="15dp"
                    android:text="@string/strYES"
                    android:textColor="@color/colorBlack"
                    android:textFontWeight="700"
                    android:textSize="15dp"

                    />

                <TextView
                    android:id="@+id/txtNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/new_auth_round_button_grey_medium"
                    android:capitalize="words"
                    android:fontFamily="@font/quasimoda_bold"
                    android:paddingLeft="10dp"
                    android:paddingTop="15dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="15dp"
                    android:text="@string/strNO"
                    android:textAlignment="center"
                    android:textColor="@color/colorBlack"
                    android:textFontWeight="700"
                    android:textSize="15dp"
                    android:textStyle="bold" />


            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>



</RelativeLayout>