<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
          >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical">

                <com.Revealit.CustomViews.RippleBackground
                    android:id="@+id/content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:rb_color="@color/colorMainLogo"
                    app:rb_duration="1000"
                    app:rb_radius="30dp"
                    app:rb_rippleAmount="6"
                    app:rb_scale="5"
                    android:layout_centerInParent="true">

                    <ImageView
                        android:id="@+id/imgListen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@mipmap/listen_icn" />

                    <TextView
                        android:id="@+id/txtReveal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/imgListen"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="25dp"
                        android:text="@string/strTapToRevealit"
                        android:textColor="@color/colorGrayLight"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
android:layout_below="@+id/txtReveal"
android:layout_marginTop="20dp"
                        android:textAlignment="textStart"
                        android:textColor="@color/colorBlack"
                        android:textSize="15dp" />
                    <TextView
                        android:id="@+id/txtAudioID"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
android:layout_below="@+id/txtTitle"

                        android:textAlignment="textStart"
                        android:textColor="@color/colorBlack"
                        android:layout_marginTop="10dp"
                        android:textSize="15dp" />
                    <TextView
                        android:id="@+id/txtOffset"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
android:layout_below="@+id/txtAudioID"
                        android:layout_marginTop="10dp"

                        android:textAlignment="textStart"
                        android:textColor="@color/colorBlack"
                        android:layout_marginBottom="10dp"
                        android:textSize="15dp" />

                </com.Revealit.CustomViews.RippleBackground>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical"
                android:padding="15dp"
               >

                <LinearLayout
                    android:id="@+id/linearRevealTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="4">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@string/strMyReveals"
                        android:textAlignment="textStart"
                        android:textColor="@color/colorBlack"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/txtRevealCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="0 reveals"
                        android:textAlignment="textEnd"
                        android:textColor="@color/colorGrayLight"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycleRevealList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/linearRevealTitle"
                    android:layout_marginTop="10dp" />


            </RelativeLayout>


        </LinearLayout>


    </RelativeLayout>


</RelativeLayout>