<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/relativeTopview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgLogo"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentLeft="true"
                android:src="@drawable/app_icon_round" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/dmsans_bold"
                android:gravity="center_vertical"
                android:text="@string/strMyWallet"
                android:textColor="@color/colorBlack"
                android:textFontWeight="700"
                android:textSize="18dp" />

            <ImageView
                android:id="@+id/imgScanQRcode"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:src="@mipmap/icn_qr_scan" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/relativeAccountDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relativeTopview"
            android:layout_marginTop="15dp"
            android:background="@drawable/new_auth_round_button">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="13dp">

                    <ImageView
                        android:id="@+id/imgRefresh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:padding="5dp"
                        android:src="@mipmap/refresh"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/titleAcount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/dmsans_bold"
                        android:text="@string/strAccount"
                        android:textColor="@color/colorCuratorHighlightGrey"
                        android:textFontWeight="700"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/txtAccountName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/titleAcount"
                        android:fontFamily="@font/dmsans_bold"
                        android:textColor="@color/colorNewAppGreen"
                        android:textFontWeight="600"
                        android:textSize="30dp"
                        android:textStyle="bold" />


                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/colorBottomBarActiveGrey" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="13dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">


                            <TextView
                                android:id="@+id/titleAmount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/txtAmount"
                                android:fontFamily="@font/dmsans_bold"
                                android:text="@string/strBalance"
                                android:textColor="@color/colorCuratorHighlightGrey"
                                android:textFontWeight="700"
                                android:textSize="15dp" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/imgLoadingBalance"
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:interpolator="@anim/linear_interpolator"
                                    android:src="@mipmap/balance_updating" />

                                <TextView
                                    android:id="@+id/txtAmount"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/dmsans_medium"
                                    android:maxLength="40"
                                    android:singleLine="true"
                                    android:textColor="@color/colorNewAppGreen"
                                    android:textFontWeight="600"
                                    android:visibility="gone"
                                    android:textSize="30dp" />

                            </RelativeLayout>



                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/linearCurrency"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:orientation="vertical">


                            <TextView
                                android:id="@+id/titleCurrency"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/txtAmount"
                                android:fontFamily="@font/bilo_bold"
                                android:text="@string/strCurrency"
                                android:textColor="@color/colorCuratorHighlightGrey"
                                android:textFontWeight="700"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/txtCurrencyType"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/dmsans_bold"
                                android:text="@string/strXpr"
                                android:textAllCaps="true"
                                android:textColor="@color/colorNewAppGreen"
                                android:textFontWeight="700"
                                android:textSize="30dp" />


                        </LinearLayout>
                    </LinearLayout>

                </RelativeLayout>


            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/relativeAccountDetails">

            <LinearLayout
                android:id="@+id/linearRewardHistory"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/titleSummery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtAmount"
                    android:fontFamily="@font/dmsans_bold"
                    android:text="@string/strRewardHistory"
                    android:textColor="@color/colorCuratorHighlightGrey"
                    android:textFontWeight="700"
                    android:textSize="15dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtAmount"
                        android:layout_weight="1"
                        android:fontFamily="@font/dmsans_bold"
                        android:text="@string/strType"
                        android:textAlignment="textStart"
                        android:textColor="@color/colorCuratorHighlightGrey"
                        android:textFontWeight="700"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtAmount"
                        android:layout_weight="1"
                        android:fontFamily="@font/dmsans_bold"
                        android:text="@string/strAmount"
                        android:textAlignment="textStart"
                        android:textColor="@color/colorCuratorHighlightGrey"
                        android:textFontWeight="700"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtAmount"
                        android:layout_weight="1"
                        android:fontFamily="@font/dmsans_bold"
                        android:text="@string/strWhen"
                        android:textAlignment="textEnd"
                        android:textColor="@color/colorCuratorHighlightGrey"
                        android:textFontWeight="700"
                        android:textSize="15dp" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycleRewardHistory"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_above="@+id/linearBottomView" />


                    <LinearLayout
                        android:id="@+id/linearBottomView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:weightSum="2">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/txtVersionName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:textColor="@color/colorWalletText"
                                android:textSize="12dp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imgSponsor"
                                android:layout_width="120dp"
                                android:layout_height="50dp"
                                android:layout_alignParentRight="true"
                                android:layout_gravity="center_horizontal"
                                android:scaleType="fitXY" />
                        </RelativeLayout>


                    </LinearLayout>
                </RelativeLayout>


            </LinearLayout>

            <TextView
                android:id="@+id/txtRefreshingHistory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/dmsans_medium"
                android:text="@string/strRefreshingRewardHistory"
                android:textSize="15dp"
                android:visibility="gone" />


        </RelativeLayout>
    </RelativeLayout>


</RelativeLayout>