<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
          >

            <RelativeLayout
                android:id="@+id/relativeTopview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgLogo"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/app_icon_round" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/quasimoda_bold"
                    android:gravity="center_vertical"
                    android:text="@string/strReveals"
                    android:textColor="@color/colorBlack"
                    android:textFontWeight="700"
                    android:textSize="18dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:layout_marginTop="15dp"
                android:background="@drawable/new_auth_round_button">

                <com.Revealit.CustomViews.RippleBackground
                    android:id="@+id/content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    app:rb_color="@color/colorMainLogo"
                    app:rb_duration="1000"
                    app:rb_radius="30dp"
                    app:rb_rippleAmount="6"
                    app:rb_scale="5" />





                <LinearLayout
                    android:id="@+id/linearWaveBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/imgWaveUp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:scaleType="fitXY"
                        android:src="@mipmap/wave_up" />

                    <ImageView
                        android:id="@+id/imgWaveDown"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:scaleType="fitXY"
                        android:src="@mipmap/wave_down" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imgListen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:src="@mipmap/listen_icn_new" />

                    <TextView
                        android:id="@+id/txtReveal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/imgListen"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/quasimoda_semibold"
                        android:text="@string/strTapToRevealit"
                        android:textColor="@color/colorRevealitGrey"
                        android:textFontWeight="600"
                        android:textSize="15dp" />
                </LinearLayout>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical"
                android:layout_marginTop="15dp"
               >

                <LinearLayout
                    android:id="@+id/linearRevealTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/strMyReveals"
                        android:textAlignment="textStart"
                        android:fontFamily="@font/quasimoda_bold"
                        android:textFontWeight="700"
                        android:textColor="@color/colorRevealitGrey"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/txtRevealCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:fontFamily="@font/quasimoda_bold"
                        android:textFontWeight="700"
                        android:textColor="@color/colorRevealitGrey"
                        android:textSize="15dp"/>
                    <TextView
                        android:id="@+id/txtSelect"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/strSelect"
                        android:textAlignment="textEnd"
                        android:fontFamily="@font/quasimoda_bold"
                        android:textFontWeight="700"
                        android:textColor="@color/colorRevealitGrey"
                        android:textSize="15dp" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycleRevealList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/linearRevealTitle"
                    android:layout_marginTop="15dp" />


            </RelativeLayout>


        </LinearLayout>


    </RelativeLayout>


</RelativeLayout>