<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/ralativeMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
       >

        <RelativeLayout
            android:id="@+id/relativeTopview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgLogo"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentLeft="true"
                android:src="@drawable/app_icon_round" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/quasimoda_bold"
                android:gravity="center_vertical"
                android:text="@string/strHome"
                android:textColor="@color/colorBlack"
                android:textFontWeight="700"
                android:textSize="18dp" />
            <ImageView
                android:id="@+id/imgScanQRcode"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:src="@mipmap/icn_qr_scan" />

        </RelativeLayout>



        <RelativeLayout
            android:id="@+id/relativeFeatured"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/relativeTopview"
            android:layout_weight="4"
            android:layout_marginTop="15dp"
           >


            <ImageView
                android:id="@+id/imgBiteBanner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:foreground="@drawable/fetured_image_overlay"
                android:scaleType="fitXY" />

            <ImageView
                android:id="@+id/imgPlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/txtBiteTitle"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                android:src="@mipmap/play_fetured_video" />


            <TextView
                android:id="@+id/txtBiteTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@drawable/transfer_bottombar"
                android:fontFamily="@font/quasimoda_bold"
                android:padding="10dp"
                android:textAlignment="center"
                android:layout_centerInParent="true"
                android:textColor="@color/colorWhite"
                android:textFontWeight="700"
                android:textSize="15dp" />

            <ImageView
                android:id="@+id/imgBiteBrandLogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:visibility="gone"
                android:src="@mipmap/bite_brand_logo_templet" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linearTrending"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relativeFeatured"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="3"
            android:visibility="gone">

            <TextView
                android:id="@+id/txtSubTitleOne"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Makeup"
                android:textAlignment="center"
                android:textColor="@color/colorGrayBottomBar"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/txtSubTitleTwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="New"
                android:textAlignment="center"
                android:textColor="@color/colorGrayBottomBar"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/txtSubTitleThree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Trending"
                android:textAlignment="center"
                android:textColor="@color/colorGrayBottomBar"
                android:textSize="15dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical"
            >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycleCategoryList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/linearTrending"
                android:layout_marginTop="15dp" />

            <TextView
                android:id="@+id/txtNoPublishedVideo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/strNoPublishedVideo"
                android:textColor="@color/colorGrayLight"
                android:textSize="25dp"
                android:textStyle="bold"
                android:visibility="gone"/>
    </LinearLayout>
    </LinearLayout>
</RelativeLayout>