<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="180dp"
    android:background="@color/colorBlack"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ravi"
            tools:srcCompat="@drawable/ic_outline_menu_book_24" />

        <TextView
            android:id="@+id/txtAiPersonName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textAlignment="center"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:singleLine="true"
            android:textColor="@color/colorWhite"
            android:text="@string/app_name"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/txtAIpersonCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textAlignment="center"
            android:visibility="gone"
            android:textSize="8dp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:text="VERSION : 1.0.1"
            android:textColor="@color/colorWhite" />

    </LinearLayout>

</RelativeLayout>