<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".UserOnboardingProcess.NewAuthGetStartedActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="5">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/relativeBack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgBackArrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/back_icon" />

                <TextView
                    android:id="@+id/txtTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/imgBackArrow"
                    android:fontFamily="@font/quasimoda_semibold"
                    android:text="@string/strUser"
                    android:textColor="@color/colorBlack"
                    android:textFontWeight="600"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/txtUsername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/bilo_bold"
                    android:gravity="center_vertical"
                    android:text="@string/strHelp"
                    android:textColor="@color/colorBlack"
                    android:textFontWeight="700"
                    android:textSize="18dp" />


            </RelativeLayout>

        </RelativeLayout>


        <LinearLayout
            android:id="@+id/linearTermsCondition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:background="@color/colorInActiveGrey" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtProfil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/quasimoda_bold"
                    android:text="@string/strTermsAndConditions"
                    android:textColor="@color/colorBlack"
                    android:textFontWeight="700"
                    android:textSize="15dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_margin="20dp"
                    android:src="@mipmap/arrow_next_page" />

            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:background="@color/colorInActiveGrey" />


        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearAbout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtPrivacyPolicy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/quasimoda_bold"
                    android:text="@string/strAbout"
                    android:textColor="@color/colorBlack"
                    android:textFontWeight="700"
                    android:textSize="15dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_margin="20dp"
                    android:src="@mipmap/arrow_next_page" />

            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:background="@color/colorInActiveGrey" />


    </LinearLayout>
    </LinearLayout>



</RelativeLayout>