<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/linearInternetNotWorking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/colorRedDark"
            android:layout_alignParentLeft="true"
            android:padding="3dp"
            >

            <TextView
                android:id="@+id/txtinternetNotWorking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:textSize="15dp"
                android:layout_gravity="center_vertical"
                android:layout_alignParentLeft="true"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="No Internet Connection"
                android:paddingRight="10dp"
                android:drawablePadding="5dp"
                android:drawableLeft="@drawable/wifi"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentRight="true"
                android:paddingRight="10dp"
                android:layout_gravity="end"
                android:gravity="center_vertical"
                >
                <TextView
                    android:id="@+id/txtUsername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:textColor="@color/colorWhite"
                    android:textSize="15dp"
                    android:layout_gravity="center_vertical"
                    android:textStyle="italic"/>
                <TextView
                    android:id="@+id/txtMobileNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:textColor="@color/colorWhite"
                    android:textSize="12dp"
                    android:textStyle="italic"
                    android:visibility="gone"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>