<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/linearListenScreenControls"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:id="@+id/linearDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@mipmap/delete_grey"
                android:drawablePadding="5dp"
                android:fontFamily="@font/quasimoda_bold"
                android:text="@string/strDelete"
                android:textAlignment="center"
                android:textColor="@color/colorRevealitGrey"
                android:textFontWeight="700"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@mipmap/group"
                android:drawablePadding="5dp"
                android:fontFamily="@font/quasimoda_bold"
                android:text="@string/strGroup"
                android:textAlignment="center"
                android:textColor="@color/colorRevealitGrey"
                android:textFontWeight="700"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@mipmap/share_grey"
                android:drawablePadding="5dp"
                android:fontFamily="@font/quasimoda_bold"
                android:text="@string/strShare"
                android:textAlignment="center"
                android:textColor="@color/colorRevealitGrey"
                android:textFontWeight="700"
                android:textSize="15dp" />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>