<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite">

    <RelativeLayout
        android:id="@+id/relatativeMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linearTopTitles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtRecipeName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textAlignment="textStart"
                android:textColor="@color/colorGrayBottomBar"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtRecipeShorDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:textAlignment="textStart"
                android:textStyle="bold"
                android:textColor="@color/colorGrayBottomBar"
                android:textSize="15dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearIngredient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearTopTitles"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="5">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="3"
                android:elevation="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imgRecipeLogo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:scaleType="fitXY"/>

                    <ImageView
                        android:id="@+id/imgVendorLogo"
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="5dp"
                        android:layout_toLeftOf="@+id/imgARview"
                        />

                    <ImageView
                        android:id="@+id/imgARview"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="center_horizontal"
                       android:padding="5dp"
                        android:src="@mipmap/ar_view" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="2"
                android:background="@drawable/round_corner_recipe_border"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/txtIngridience"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/strIngredient"
                    android:textAlignment="textStart"
                    android:textColor="@color/colorChefNameBackground"
                    android:textSize="13dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtHtmlIngidience"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textAlignment="textStart"
                    android:textColor="@color/colorGrayBottomBar"
                    android:textSize="10dp"
                    android:scrollbars = "vertical"/>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearInstructions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearIngredient"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="5">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="3"
                android:elevation="10dp">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imgChef"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:scaleType="fitXY"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/colorChefNameBackground">

                        <TextView
                            android:id="@+id/txtChefName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:padding="5dp"
                            android:textColor="@color/colorWhite"
                            android:textSize="12dp"
                            android:textStyle="bold"/>

                    </RelativeLayout>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="2"
                android:background="@color/colorWhite"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/txtInstructions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/strInstructions"
                    android:textAlignment="textStart"
                    android:textColor="@color/colorBlack"
                    android:textSize="13dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtHtmlInstructionsSteps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textAlignment="textStart"
                    android:textColor="@color/colorGrayBottomBar"
                    android:textSize="10dp"
                    android:scrollbars = "vertical"/>
            </LinearLayout>


        </LinearLayout>

        <RelativeLayout
            android:id="@+id/relativePurchase"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_below="@+id/linearInstructions"
            android:layout_alignParentRight="true"
            android:layout_margin="15dp"
            android:background="@drawable/round_corner_recipe_purchase_button">

            <TextView
                android:id="@+id/txtPurchase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawableLeft="@mipmap/addfile"
                android:drawablePadding="10dp"
                android:text="@string/strPurchase"
                android:textColor="@color/colorBlack"
                android:textSize="12dp"
                android:textAllCaps="true"
                android:textStyle="bold" />

        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>