<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp">

        <LinearLayout
            android:id="@+id/linearTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtCategoryTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Food"
                android:textSize="20dp"
                android:fontFamily="@font/bilo_bold"
                android:textFontWeight="700"
                android:textColor="@color/colorNewAppGreen"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_weight="2"
                    android:background="@color/colorNewAppGreen"
                    android:paddingRight="10dp"
                    />


            </LinearLayout>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleIndividualCategoryList"
            android:layout_width="wrap_content"
            android:layout_height="108dp"
            android:layout_below="@+id/linearTitle"
            android:nestedScrollingEnabled="true"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


    </RelativeLayout>


</RelativeLayout>